# WANIPCheck config settings

# Sets the logging level for the script.  Default is 30:WARNING
#LoggingLevel	10				# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL


# Email setup
EmailServer	    mail.xyz.com:25
EmailUser	    myname@xyz.com	# Username login credential
EmailPass	    <password>		# Password login credential
EmailFrom	    myname@xyz.com	# Set different than the EmailUser, as needed

# White space separated list if more than one target.
# This is a user-defined var name and referenced in the call to snd_email
EmailTo         abc@xyz.com def@syz.com	

# To whom notification text messages will be sent.  White space separated list if more than 1 target.
# snd_notif uses this specific var name
NotifList		4803291111@vzwpix.com 4803292222@vzwpix.com

# Debug flags
#DontEmail	    True			# True: Notif and Summary emails will not be sent
#DontNotif		True			# True: Notif message will not be sent

# Script specific vars
WanIpFile		WANIP.txt

